<!DOCTYPE html>
<html>
    <head>
        <title>Texas Hold'em Draft</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>

            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                list-style: none;
            }

            body {
                max-width: 900px;
                margin: 100px auto 40px;
            }

            h1, h2, h3, h4, h5, h6 {
                font-weight: 300;
            }

            h1 {
                font-size: 2.5em;
            }

            h2 {
                font-size: 1.75em;
            }

            h3 {
                font-size: 1em;
                font-weight: 500;
                text-transform: uppercase;
            }

            .link-list {
                margin-bottom: 40px;
            }

            .link-list a {
                color: #0d6efd;
                font-weight: 400;
                font-size: 1.375rem;
                transition: 250ms all linear;
                position: relative;
                text-decoration: none;
            }

            .link-list a:hover {
                /* font-weight: 600;
                letter-spacing: 1px; */
                color: #0a58ca;
                text-decoration: none;
                /* background-color: rgba(0,0,0,.05); */
            }

            .link-list a:after {
                transition: all 250ms;
                content: "";
                position: absolute;
                top: -.2em;
                left: -.3em;
                bottom: -.2em;
                right: -.3em;
                background-color: rgba(0,0,0,.05);
                display: block;
                border-radius: 4px;
                opacity: 0;
            }

            .link-list a:hover:after {
                opacity: 1;
            }
            
            .link-list li {
                padding-bottom: 20px;
            }

            .url {
                font-size: .8em;
                color: #333333;
                margin-top: .5em;
            }

            .archive {
                font-size: .8em;
                margin-top: 80px;
                margin-bottom: 80px;
            }



        </style>
    </head>
<body>

    <h1>Texas Hold'em Webdesign Draft (Moblie)</h1>

    <h2>Page Layouts</h2>

    <h3>Home Page</h3>

    <ul class="link-list">
        <li>
            <img src="Homepage.png" alt="Homepage">
    
        </li>
    <h3>Page 2</h3>
        <li>
            <img src="History.png" alt="History">
            <img src="popularity.png" alt="popularity">
        </li>
        <h3>Page 3</h3>
        <li>
            <img src="Betting structrure.png" alt="structrure">
            <img src="Betting structure 2.png" alt="structrure">
        </li>
    <h3>Page 4</h3>
        <li>
            <img src="Play of the hands.png" alt="play of hands">
        </li>
    <h3>Page 5</h3>
        <li>
            <img src= "Card Value.png" alt="C1">
            <img src="Card value 2.png" alt="C2">
        </li>
    </ul>
    </body>